[pytest]
log_cli = 1
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format= %Y-%m-%d %H:%M:%S

markers =
    tc1: test case #1 (test_available_coordinates)
    tc2: test case #2 (test_valid_city_state)
    tc3: test case #3 (test_valid_zip_code)
    tc4: test case #4 (test_multiple_locations)
    tc5: test case #4 (test_invalid_location)
